<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.EditProfileActivity">

    <FrameLayout
        android:id="@+id/frameLayout_write"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingVertical="7dp">

        <ImageView
            android:id="@+id/iv_back"
            style="@style/BackBtn" />

        <TextView
            android:id="@+id/tv_editprofile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="5dp"
            android:includeFontPadding="false"
            android:text="프로필 편집"
            android:textSize="21dp"/>

        <Button
            android:id="@+id/btn_complete"
            android:layout_width="70dp"
            android:layout_height="50dp"
            android:layout_gravity="right"
            android:layout_marginTop="0dp"
            android:layout_marginRight="10dp"
            android:text="완료" />
    </FrameLayout>

    <View
        android:id="@+id/view"
        style="@style/divider"
        android:layout_marginTop="0dp"/>

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view"
        tools:ignore="MissingConstraints">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RadioGroup
                android:id="@+id/radiogrp_skintype"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="8dp"
                app:layout_constraintStart_toStartOf="@+id/tv_skintype"
                app:layout_constraintTop_toBottomOf="@+id/tv_skintype">

                <RadioButton
                    android:id="@+id/radiobtn_dry"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="건성"
                    android:textSize="14dp" />

                <RadioButton
                    android:id="@+id/radiobtn_oily"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="12dp"
                    android:layout_marginLeft="12dp"
                    android:text="지성"
                    android:textSize="14dp" />

                <RadioButton
                    android:id="@+id/radiobtn_combination"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="12dp"
                    android:layout_marginLeft="12dp"
                    android:text="복합성"
                    android:textSize="14dp" />

                <RadioButton
                    android:id="@+id/radiobtn_sensitive"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="12dp"
                    android:layout_marginLeft="12dp"
                    android:text="민감성"
                    android:textSize="14dp" />

            </RadioGroup>

            <TextView
                android:id="@+id/tv_gender"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="성별 : "
                android:textSize="16dp"
                app:layout_constraintStart_toStartOf="@+id/tv_name"
                app:layout_constraintTop_toBottomOf="@+id/tv_name"
                tools:ignore="MissingConstraints" />

            <RadioGroup
                android:id="@+id/radiogrp_gender"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintStart_toEndOf="@+id/tv_gender"
                app:layout_constraintTop_toTopOf="@+id/tv_gender">

                <RadioButton
                    android:id="@+id/radiobtn_male"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="4dp"
                    android:layout_marginLeft="4dp"
                    android:text="남"
                    android:textSize="16dp" />

                <RadioButton
                    android:id="@+id/radiobtn_female"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="4dp"
                    android:layout_marginLeft="4dp"
                    android:text="여"
                    android:textSize="16dp" />
            </RadioGroup>

            <TextView
                android:id="@+id/tv_age"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="나이 : "
                android:textSize="16dp"
                app:layout_constraintStart_toStartOf="@+id/tv_gender"
                app:layout_constraintTop_toBottomOf="@+id/tv_gender"
                tools:ignore="MissingConstraints" />

            <EditText
                android:id="@+id/et_userage"
                android:layout_width="40dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:layout_marginLeft="4dp"
                android:inputType="number"
                android:textSize="16dp"
                app:layout_constraintStart_toEndOf="@+id/tv_age"
                app:layout_constraintTop_toTopOf="@+id/tv_age"
                tools:ignore="MissingConstraints" />

            <TextView
                android:id="@+id/tv_skintype"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="28dp"
                android:text="피부타입"
                android:textSize="16dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.144"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_age" />

            <TextView
                android:id="@+id/tv_allergy"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="알러지"
                android:textSize="16dp"
                app:layout_constraintStart_toStartOf="@+id/tv_skintype"
                app:layout_constraintTop_toBottomOf="@+id/radiogrp_skintype"
                tools:ignore="MissingConstraints" />

            <EditText
                android:id="@+id/et_allergy1"
                android:layout_width="130dp"
                android:layout_height="40dp"
                android:layout_marginTop="8dp"
                android:ems="10"
                android:inputType="textPersonName"
                android:textSize="14dp"
                app:layout_constraintStart_toStartOf="@+id/radiogrp_skintype"
                app:layout_constraintTop_toBottomOf="@+id/tv_allergy"
                tools:ignore="MissingConstraints" />

            <EditText
                android:id="@+id/et_allergy3"
                android:layout_width="130dp"
                android:layout_height="40dp"
                android:ems="10"
                android:inputType="textPersonName"
                android:textSize="14dp"
                app:layout_constraintStart_toStartOf="@+id/et_allergy1"
                app:layout_constraintTop_toBottomOf="@+id/et_allergy1" />

            <EditText
                android:id="@+id/et_allergy4"
                android:layout_width="130dp"
                android:layout_height="40dp"
                android:ems="10"
                android:inputType="textPersonName"
                android:textSize="14dp"
                app:layout_constraintEnd_toEndOf="@+id/et_allergy2"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toEndOf="@+id/et_allergy3"
                app:layout_constraintTop_toBottomOf="@+id/et_allergy2"
                tools:ignore="MissingConstraints" />

            <EditText
                android:id="@+id/et_allergy2"
                android:layout_width="130dp"
                android:layout_height="40dp"
                android:layout_marginStart="12dp"
                android:layout_marginLeft="12dp"
                android:ems="10"
                android:inputType="textPersonName"
                android:textSize="14dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.181"
                app:layout_constraintStart_toEndOf="@+id/et_allergy1"
                app:layout_constraintTop_toTopOf="@+id/et_allergy1"
                tools:ignore="MissingConstraints" />

            <TextView
                android:id="@+id/tv_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="116dp"
                android:layout_marginLeft="116dp"
                android:layout_marginTop="16dp"
                android:text="이름 : "
                android:textSize="18dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/btn_changepw"
                tools:ignore="MissingConstraints" />


            <FrameLayout
                android:id="@+id/frameLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="50dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/iv_profileimg"
                    android:layout_width="120dp"
                    android:layout_height="120dp"
                    android:src="@drawable/profileimg" />

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/iv_editimg"
                    android:layout_width="38dp"
                    android:layout_height="38dp"
                    android:layout_gravity="bottom|right"
                    android:clickable="true"
                    android:src="@drawable/edit" />
            </FrameLayout>

            <Button
                android:id="@+id/btn_changepw"
                android:layout_width="106dp"
                android:layout_height="36dp"
                android:layout_marginTop="20dp"
                android:text="비밀번호 변경"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.498"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/frameLayout" />

            <EditText
                android:id="@+id/et_name"
                android:layout_width="119dp"
                android:layout_height="40dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="96dp"
                android:layout_marginRight="96dp"
                android:ems="10"
                android:inputType="textPersonName"
                android:textSize="18dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toEndOf="@+id/tv_name"
                app:layout_constraintTop_toBottomOf="@+id/btn_changepw" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</LinearLayout>