<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.WritingActivity">

    <RelativeLayout
        android:id="@+id/frameLayout_write"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="5dp"
        android:gravity="center_vertical">

        <Button
            android:id="@+id/btn_cancel"
            android:layout_width="60dp"
            android:layout_height="40dp"
            android:layout_marginLeft="10dp"
            android:text="취소"
            android:textSize="16dp" />

        <Button
            android:id="@+id/btn_edit"
            android:layout_width="60dp"
            android:layout_height="40dp"
            android:layout_marginRight="5dp"
            android:layout_toLeftOf="@id/btn_right"
            android:text="수정"
            android:textSize="16dp"
            android:visibility="gone" />

        <Button
            android:id="@+id/btn_right"
            android:layout_width="60dp"
            android:layout_height="40dp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            android:textSize="16dp" />
        <!--        </LinearLayout>-->
    </RelativeLayout>

    <ScrollView
        android:id="@+id/scrollview_writing"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:ignore="MissingConstraints">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayout_writing"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/tv_cosmetic"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="48dp"
                android:layout_marginLeft="48dp"
                android:layout_marginTop="20dp"
                android:text="화장품 : "
                android:textSize="16dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="MissingConstraints" />

            <EditText
                android:id="@+id/et_cosmeticname"
                android:layout_width="234dp"
                android:layout_height="46dp"
                android:layout_marginTop="12dp"
                android:hint="검색결과가 없는 경우 직접 입력해주세요"
                android:textSize="12dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.041"
                app:layout_constraintStart_toEndOf="@+id/tv_cosmetic"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/btn_search"
                android:layout_width="50dp"
                android:layout_height="46dp"
                android:text="검색"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="@+id/et_cosmeticname"
                app:layout_constraintTop_toTopOf="@+id/et_cosmeticname" />

            <TextView
                android:id="@+id/tv_satisfy"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="만족도 : "
                android:textSize="16dp"
                app:layout_constraintStart_toStartOf="@+id/tv_ingredient"
                app:layout_constraintTop_toBottomOf="@+id/tv_ingredient" />

            <RadioGroup
                android:id="@+id/radiogp_satisfy"
                android:layout_width="wrap_content"
                android:layout_height="25dp"
                android:orientation="horizontal"
                app:layout_constraintStart_toEndOf="@+id/tv_satisfy"
                app:layout_constraintTop_toTopOf="@+id/tv_satisfy">

                <RadioButton
                    android:id="@+id/radiobtn_good"
                    android:layout_width="35dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="4dp"
                    android:background="@drawable/radiobtn_selector"
                    android:button="@android:color/transparent"
                    android:elevation="4dp"
                    android:gravity="center"
                    android:text="상"
                    android:textColor="@drawable/radiobtn_textcolor"
                    android:textSize="14dp" />

                <RadioButton
                    android:id="@+id/radiobtn_mid"
                    android:layout_width="35dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="4dp"
                    android:background="@drawable/radiobtn_selector"
                    android:button="@android:color/transparent"
                    android:elevation="4dp"
                    android:gravity="center"
                    android:text="중"
                    android:textColor="@drawable/radiobtn_textcolor"
                    android:textSize="14dp" />

                <RadioButton
                    android:id="@+id/radiobtn_bad"
                    android:layout_width="35dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="4dp"
                    android:background="@drawable/radiobtn_selector"
                    android:button="@android:color/transparent"
                    android:elevation="4dp"
                    android:gravity="center"
                    android:text="하"
                    android:textColor="@drawable/radiobtn_textcolor"
                    android:textSize="14dp" />
            </RadioGroup>

            <ImageView
                android:id="@+id/iv_writephoto"
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:layout_marginTop="16dp"
                android:src="@drawable/ic_action_plusphoto"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.507"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_satisfy" />

            <TextView
                android:id="@+id/tv_condition"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:layout_marginEnd="132dp"
                android:layout_marginRight="132dp"
                android:text="피부상태"
                android:textSize="16dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/tv_satisfy"
                app:layout_constraintTop_toBottomOf="@+id/iv_writephoto" />

            <TextView
                android:id="@+id/tv_ingredient"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="주요성분  "
                android:textSize="14dp"
                app:layout_constraintStart_toStartOf="@+id/tv_cosmetic"
                app:layout_constraintTop_toBottomOf="@+id/tv_cosmetic"
                tools:ignore="MissingConstraints" />

            <TextView
                android:id="@+id/tv_insert_ingredient"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14dp"
                app:layout_constraintStart_toEndOf="@+id/tv_ingredient"
                app:layout_constraintTop_toTopOf="@+id/tv_ingredient" />

            <CheckBox
                android:id="@+id/checkbox_jopssal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:text="좁쌀"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/tv_condition"
                app:layout_constraintTop_toBottomOf="@+id/tv_condition" />

            <CheckBox
                android:id="@+id/checkbox_dry"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginLeft="24dp"
                android:text="수분부족"
                app:layout_constraintStart_toEndOf="@+id/checkbox_jopssal"
                app:layout_constraintTop_toTopOf="@+id/checkbox_jopssal"
                tools:ignore="MissingConstraints" />

            <CheckBox
                android:id="@+id/checkbox_hwanongsung"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginLeft="24dp"
                android:text="화농성여드름"
                app:layout_constraintStart_toEndOf="@+id/checkbox_dry"
                app:layout_constraintTop_toTopOf="@+id/checkbox_dry"
                tools:ignore="MissingConstraints" />

            <CheckBox
                android:id="@+id/checkbox_good"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="좋음"
                app:layout_constraintStart_toStartOf="@+id/checkbox_jopssal"
                app:layout_constraintTop_toBottomOf="@+id/checkbox_jopssal" />

            <CheckBox
                android:id="@+id/checkbox_trouble"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginLeft="24dp"
                android:text="트러블"
                app:layout_constraintStart_toEndOf="@+id/checkbox_good"
                app:layout_constraintTop_toTopOf="@+id/checkbox_good"
                tools:ignore="MissingConstraints" />

            <CheckBox
                android:id="@+id/checkbox_etc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="기타"
                app:layout_constraintEnd_toEndOf="@+id/checkbox_hwanongsung"
                app:layout_constraintHorizontal_bias="0.415"
                app:layout_constraintStart_toEndOf="@+id/checkbox_trouble"
                app:layout_constraintTop_toTopOf="@+id/checkbox_trouble"
                tools:ignore="MissingConstraints" />

            <EditText
                android:id="@+id/et_write"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="30dp"
                android:layout_marginTop="24dp"
                android:background="@drawable/edittext_border"
                android:gravity="top"
                android:hint="나만의 후기를 작성하세요."
                android:lines="8"
                android:maxLines="15"
                android:textSize="16dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.491"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/checkbox_trouble" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</LinearLayout>