<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="80dp"
    android:layout_centerVertical="true">

    <ImageView
        android:id="@+id/iv_cosmetic"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_centerVertical="true"
        android:layout_marginLeft="20dp"
        android:src="@drawable/ic_launcher_background"/>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:gravity="center_vertical"
        android:layout_alignParentTop="true"
        android:layout_marginStart="20dp"
        android:layout_marginLeft="20dp"
        android:layout_toEndOf="@+id/iv_cosmetic"
        android:layout_toRightOf="@+id/iv_cosmetic"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_cosmetic_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="0dp"
            android:layout_marginLeft="0dp"
            android:includeFontPadding="false"
            android:text="화장품명"
            android:textSize="14dp" />

        <TextView
            android:id="@+id/tv_condition"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_cosmetic_name"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_marginStart="0dp"
            android:layout_marginLeft="0dp"
            android:layout_marginTop="6dp"
            android:includeFontPadding="false"
            android:text="피부상태 : "
            android:textSize="12dp" />

        <TextView
            android:id="@+id/tv_insert_condition"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/tv_condition"
            android:layout_marginTop="0dp"
            android:layout_toRightOf="@id/tv_condition"
            android:includeFontPadding="false"
            android:text="좁쌀"
            android:textSize="12dp" />

        <TextView
            android:id="@+id/tv_satisfy"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_condition"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_marginStart="0dp"
            android:layout_marginLeft="0dp"
            android:layout_marginTop="6dp"
            android:includeFontPadding="false"
            android:text="만족도 : "
            android:textSize="12dp" />

        <TextView
            android:id="@+id/tv_insert_satisfy"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/tv_satisfy"
            android:layout_marginTop="0dp"
            android:layout_toRightOf="@id/tv_satisfy"
            android:includeFontPadding="false"
            android:text="상"
            android:textSize="12dp" />
    </RelativeLayout>

    <View
        android:id="@+id/view"
        style="@style/divider"
        android:layout_height="1dp"
        android:layout_alignParentBottom="true"/>

</RelativeLayout>